<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./orongame.js" defer></script>

    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #card {
            border: black solid 2px;
            height: 200px;
            width: 200px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #inputholder {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #answer {
            display: none;
        }

        #button {
            display: none;
            margin-top: 5px;
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>Welcome to Oron's Game</h1>

        <br>
        <input type="text" id="name" placeholder="write your name"><button onclick="addName()">add your name</button>
        <br>
        <h2>choose your level</h2>

        <select name="" id="level" onchange="selection()">
            <option value="" selected disabled>choose your level</option>
            <option value="easy">Easy: 1-10</option>
            <option value="medium">Medium: 1-100</option>
            <option value="hard">Heard: 1-1000</option>
        </select>

        <br><br><br><br><br>

        <div id="card">
            <h2 id="h2"></h2>
            <br>
            <div id="lableholder">
                <label for="answer" id="lable"></label>
            </div>
            <br>
            <div id="inputholder">
                <input type="text" name="answer" id="answer" placeholder="write your answer"><button id="button"
                    onclick="cheack()">submit</button>
            </div>
        </div>

    </div>

    <div id="table">
        <div id="theader">
            <h3></h3>
        </div>
        <div id="titles">
            <p>question</p>
            <p>answer</p>
            <p>right answer</p>
            <p>points</p>
        </div>
        <div class="ex">
            <p id="ex1"></p>
        </div>
        <div class="ex">
            <p id="ex2"></p>
        </div>
        <div class="ex">
            <p id="ex3"></p>
        </div>
        <div class="ex">
            <p id="ex4"></p>
        </div>
        <div class="ex">
            <p id="ex5"></p>
        </div>
        <div class="ex">
            <p id="ex6"></p>
        </div>
        <div class="ex">
            <p id="ex7"></p>
        </div>
        <div class="ex">
            <p id="ex8"></p>
        </div>
        <div class="ex">
            <p id="ex9"></p>
        </div>
        <div class="ex">
            <p id="ex10"></p>
        </div>
        <div id="tfooter">
            <p>total score</p>
        </div>

    </div>





    <!--
    <label for="answer" id="label">1.</label>
    <input type="text" name="answer" id="answer"><button onclick="getanswer()" id="whatswritten">3+5?</button>
-->




</body>

</html>
<!---->